# java-base-course-exercises

./: README.md
EX01IdCode/src/ee/taltech/iti0200/idcode/: IdCode.java
EX02WebBrowser/src/ee/taltech/iti0200/webbrowser/: WebBrowser.java
EX02WebBrowser/test/: WebBrowserTest.java
EX03Warehouses/src/ee/taltech/iti0200/warehouses/: Company.java  Product.java  Warehouse.java  Worker.java
EX03Warehouses/test/ee/taltech/iti0200/warehouses/: CompanyTest.java  ProductTest.java  WarehouseTest.java  WorkerTest.java
EX04BonusCards/src/ee/taltech/iti0200/bonuscards/: BonusCardExample.java  Person.java  Store.java
EX04BonusCards/test/ee/taltech/iti0200/bonuscards/: PersonTest.java  StoreTest.java
EX05CarWash/src/ee/taltech/iti0200/carwash/: Car.java  CarOwner.java  CarWashService.java  CheapWash.java  PremiumWash.java  RegularWash.java  WashStrategy.java
EX05CarWash/test/ee/taltech/iti0200/carwash/: CarOwnerTest.java  CarTest.java  CarWashServiceTest.java  CheapWashTest.java  PremiumWashTest.java  RegularWashTest.java  WashStrategyTest.java
EX07PersonStatistics/src/ee/taltech/iti0200/personstatistics/: CsvPersonMapper.java  CsvToPersonMappingException.java  Person.java  PersonBuilder.java  PersonStatistics.java
EX08BorderControl/src/ee/taltech/iti0200/bordercontrol/: Validator.java  (+2 more)
EX09TypeGame/: build.gradle
EX09TypeGame/resources/: game_style.css
EX09TypeGame/resources/fxml/: game_layout.fxml
EX09TypeGame/src/ee/taltech/iti0200/typegame/game/: TypeGame.java  TypeGameMain.java
EX09TypeGame/src/ee/taltech/iti0200/typegame/gamedesign/: Controller.java
(+124 files in other folders)
